Coverage Report Summary Data by file

=================================================================================
=== File: rtl/AHB_VGA/AHBVGASYS.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           25        23         2     92.00
    Branches                        11        10         1     90.90
    FEC Condition Terms             11         2         9     18.18
    FEC Expression Terms             2         0         2      0.00
    Toggle Bins                    430       102       328     23.72

=================================================================================
=== File: rtl/AHB_VGA/ahb_vgasys_checker.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           30        30         0    100.00
    Branches                        25        25         0    100.00
    FEC Condition Terms             11        11         0    100.00
    Toggle Bins                    724       282       442     38.95

=================================================================================
=== File: rtl/AHB_VGA/counter.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         8         0    100.00
    Branches                        10        10         0    100.00
    FEC Condition Terms              3         3         0    100.00
    Toggle Bins                     50        49         1     98.00

=================================================================================
=== File: rtl/AHB_VGA/dual_port_ram_sync.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0    100.00
    Branches                         2         2         0    100.00
    Toggle Bins                    172       124        48     72.09

=================================================================================
=== File: rtl/AHB_VGA/font_rom.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                         2051       483      1568     23.54
    Branches                      2049       481      1568     23.47
    Toggle Bins                     62        62         0    100.00

=================================================================================
=== File: rtl/AHB_VGA/vga_console.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           48        39         9     81.25
    Branches                        33        21        12     63.63
    FEC Condition Terms              9         1         8     11.11
    FEC Expression Terms             9         3         6     33.33
    Toggle Bins                    446       308       138     69.05

=================================================================================
=== File: rtl/AHB_VGA/vga_image.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0    100.00
    Toggle Bins                    276       107       169     38.76

=================================================================================
=== File: rtl/AHB_VGA/vga_sync.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           14        14         0    100.00
    Branches                        10        10         0    100.00
    FEC Condition Terms             10        10         0    100.00
    Toggle Bins                    126       102        24     80.95

=================================================================================
=== File: tbench/ahb_vga_font_map.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                         2048       496      1552     24.21
    Branches                      2049       496      1553     24.20

=================================================================================
=== File: tbench/ahb_vga_tb.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           48        48         0    100.00
    Branches                         7         7         0    100.00
    FEC Condition Terms              3         3         0    100.00
    FEC Expression Terms             2         2         0    100.00
    Toggle Bins                    378        54       324     14.28


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 6

Total Coverage By File (code coverage only, filtered view): 39.83%

